<html>
<head>
 <meta charset="utf-8">
 <title>lab3</title>
 <style>
#upper {
width: 618px;
height: 800px;
position: absolute;
top:0px;
left:0px;
border: 1px solid red;
}
#leftmenu {
width: 90px;
height: 200px;
position: absolute;
top:50px;
left:0px;
border: 1px solid red;
}
#rightmenu {
width: 90px;
height: 200px;
position: absolute;
top:50px;
left:528px;
border: 1px solid red;
}
#center {
width: 396px;
height: 200px;
position: absolute;
top: 50px;
left:110px;
border: 1px solid red;
}
#lower {
width: 618px;
height: 400px;
position: absolute;
top: 400px;
left:0px;
border: 1px solid red;
}
</style>
</head>
<body>
<nav>
<ul>
<div id="upper">Верхній колонтитул</div>
<div id="leftmenu">Лівий колонтитул <br> <li><a href="about.html">Про сайт</a></li> </div>
<div id="rightmenu">Правий колонтитул <br> <li><a href="сайт1.html">Класична Мафія. Правила гри</a></li> </div>
<div id="center">Основний вміст <br> <li><a href="lab3.html">На головну</a></li></div>
<div id="lower">Нижній колонтитул</div>
</ul>
</nav>
</body>
</html>